--[[
#=================================================
# Author  : Zvonimir Kucis
#=================================================
]]

conky.config = {

	--Various settings

	background = true,
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	update_interval = 1,
	imlib_cache_size = 0,

	--Placement

	alignment = 'top_right',
	gap_x = 10,
	gap_y = 45,
	minimum_height = 1300,
	minimum_width = 280,
	maximum_width = 280,

	--Graphical

	border_inner_margin = 10,
	border_outer_margin = 10,
	draw_borders = false,
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,

	--Textual
	
	format_human_readable = true,
	font = 'ubuntu:size=11:bold',
	max_text_width = 0,
	short_units = true,
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_type = 'desktop',-- # options are: normal/override/dock/desktop/panel
	

	--Colours

	default_color = '#000000',  				-- default color and border color
	color1 = '#68A1DF', 						-- title_color
	color2 = '#FAA916',						    -- top memory or processe, graphs
	color3 = '#FBFFFE',						    -- text color
};


conky.text = [[
#------------+
# INFO
#------------+
${color1}${font :size=14:bold}INFO ${hr 2}${font}
${voffset 5}${color1}OS :$alignr${color3}${execi 6000 lsb_release -i | awk '{print $3}'} ${execi 6000 lsb_release -r | awk '{print $2}'}
${voffset 2}${color1}Kernel :$alignr${color3} $kernel
${voffset 2}${color1}Uptime :$alignr${color3} $uptime
#------------+
#CPU
#------------+
${voffset 10}${color1}${font :size=14:bold}CPU ${hr 2}${font}
${voffset 5}${color1}Name : ${color3}${font :size=10}$alignr${execi 6000 cat /proc/cpuinfo | grep -i 'Model name' -m 1| cut -c14-}${font}
${voffset 2}${color1}Freq : ${color3}${freq_g} GHz$alignr${color1}Usage : ${color3}${cpu}%
#------------+
#CPU CORES
#------------+
${voffset 10}${color1}CPU LOAD ${stippled_hr 3 3}
${color1}${cpugraph 40,270 ffffff ff0000 -t}
${voffset 10}${color1}TOP 18 CORES ${stippled_hr 3 3}
${voffset 5}${color1} 1${goto 45}${color3}${cpu cpu1}%${goto 85}${color2}${cpubar cpu1 13, 60}${goto 170}${color1} 2${goto 195}${color3}${cpu cpu2}%${goto 235}${color2}${cpubar cpu2 13, 60}
${voffset 2}${color1} 3${goto 45}${color3}${cpu cpu3}%${goto 85}${color2}${cpubar cpu3 13, 60}${goto 170}${color1} 4${goto 195}${color3}${cpu cpu4}%${goto 235}${color2}${cpubar cpu4 13, 60}
${voffset 2}${color1} 5${goto 45}${color3}${cpu cpu5}%${goto 85}${color2}${cpubar cpu5 13, 60}${goto 170}${color1} 6${goto 195}${color3}${cpu cpu6}%${goto 235}${color2}${cpubar cpu6 13, 60}
${voffset 2}${color1} 7${goto 45}${color3}${cpu cpu7}%${goto 85}${color2}${cpubar cpu7 13, 60}${goto 170}${color1} 8${goto 195}${color3}${cpu cpu8}%${goto 235}${color2}${cpubar cpu8 13, 60}
${voffset 2}${color1} 9${goto 45}${color3}${cpu cpu9}%${goto 85}${color2}${cpubar cpu9 13, 60}${goto 170}${color1}10${goto 195}${color3}${cpu cpu10}%${goto 235}${color2}${cpubar cpu10 13, 60}
${voffset 2}${color1}11${goto 45}${color3}${cpu cpu11}%${goto 85}${color2}${cpubar cpu11 13, 60}${goto 170}${color1}12${goto 195}${color3}${cpu cpu12}%${goto 235}${color2}${cpubar cpu12 13, 60}
${voffset 2}${color1}13${goto 45}${color3}${cpu cpu13}%${goto 85}${color2}${cpubar cpu13 13, 60}${goto 170}${color1}14${goto 195}${color3}${cpu cpu14}%${goto 235}${color2}${cpubar cpu14 13, 60}
${voffset 2}${color1}15${goto 45}${color3}${cpu cpu15}%${goto 85}${color2}${cpubar cpu15 13, 60}${goto 170}${color1}16${goto 195}${color3}${cpu cpu16}%${goto 235}${color2}${cpubar cpu16 13, 60}
${voffset 2}${color1}17${goto 45}${color3}${cpu cpu17}%${goto 85}${color2}${cpubar cpu17 13, 60}${goto 170}${color1}18${goto 195}${color3}${cpu cpu18}%${goto 235}${color2}${cpubar cpu18 13, 60}
# ${voffset 2}${color1}19${goto 45}${color3}${cpu cpu19}%${goto 85}${color2}${cpubar cpu19 13, 60}${goto 170}${color1}20${goto 195}${color3}${cpu cpu20}%${goto 235}${color2}${cpubar cpu20 13, 60}
#------------+
#TEMPS
#------------+
${voffset 10}${color1}${font :size=14:bold}TEMPS ${hr 2}${font}
${voffset 5}${color1}CPU: ${color3}${execi 5 sensors | grep 'Package' | awk '{print $4}' | cut -d '°' -f 1 | cut -c 2-}°C$alignr${color1}NVME: ${color3}${execi 5 sensors | grep nvme-pci-0100 -A 2 | tail -n 1 | awk '{print $2}' | cut -d '°' -f 1 | cut -c 2-}°C
${voffset 2}${color1}GPU: ${color3}${execi 5 nvidia-smi | sed -n '9p' | awk '{print $3}' | cut -d 'C' -f 1}°C$alignr${color1}SSD:${color3}${execi 5 hddtemp /dev/sda1 | cut -d ":" -f 3}
${voffset 2}${color1}MOBO: ${color3}${execi 10 sensors | grep 'Sensor 2' | awk '{print $3}' | cut -b 2-}${alignr}${color1}AIO Liquid: ${color3}${execi 3 grep "Water Temp" /etc/leviathan/conky_levd.updates | cut -d ":" -f 2 | cut -b 2-}°C
#------------+
# PROCESSES
#------------+
${voffset 10}${color1}${font :size=14:bold}PROCESSES ${hr 2}${font}
${voffset 5}${color1}Name${goto 180}CPU%${alignr}MEM%
${color2}${top name 1} ${goto 180}${top cpu 1}${alignr}${top mem 1}${color3}
${top name 2} ${goto 180}${top cpu 2}${alignr}${top mem 2}
${top name 3} ${goto 180}${top cpu 3}${alignr}${top mem 3}
${top name 4} ${goto 180}${top cpu 4}${alignr}${top mem 4}
${top name 5} ${goto 180}${top cpu 5}${alignr}${top mem 5}
#------------+
# MEMORY
#------------+
${voffset 10}${color1}${font :size=14:bold}MEMORY ${hr 2}${font}
${voffset 5}${color1}Used: ${color3}$mem ($memperc%)${color1}${alignr}Free: ${color3}$memeasyfree
${color2}${membar}
${voffset 5}${color1}Name${goto 180}MEM%${alignr}MEM
${color2}${top_mem name 1} ${goto 180}${top_mem mem 1}${alignr}${top_mem mem_res 1}${color3}
${top_mem name 2} ${goto 180}${top_mem mem 2}${alignr}${top_mem mem_res 2}
${top_mem name 3} ${goto 180}${top_mem mem 3}${alignr}${top_mem mem_res 3}
${top_mem name 4} ${goto 180}${top_mem mem 4}${alignr}${top_mem mem_res 4}
${top_mem name 5} ${goto 180}${top_mem mem 5}${alignr}${top_mem mem_res 5}
# #------------+
# # AIO
# #------------+
# ${voffset 10}${color1}${font :size=14:bold}AIO ${hr 2}${font}
# ${color3}Device serial: ${alignr}${color6}${exec grep "Kraken Serial" /etc/leviathan/conky_levd.updates | cut -d ":" -f 2 | cut -b 2-}
# ${color3}Radiatior Fan Level: ${alignr}${color6}${execi 3 grep "Fan Speed" /etc/leviathan/conky_levd.updates | cut -d ":" -f 2 | cut -b 2-} RPM
# ${color3}Water Pump Speed: ${alignr}${color6}${execi 3 grep "Pump Speed" /etc/leviathan/conky_levd.updates | cut -d ":" -f 2 | cut -b 2-} RPM
# ${color3}Water Temp: ${alignr}${color6}${execi 3 grep "Water Temp" /etc/leviathan/conky_levd.updates | cut -d ":" -f 2 | cut -b 2-}°C
#------------+
# DISK
#------------+
${voffset 10}${color1}${font :size=14:bold}DISK ${hr 2}${font}
# NVME01 - Root
${voffset 5}${color1}NVME [Root FS] ${stippled_hr 3 3}
${voffset 5}${color1}Used: ${color3}${fs_used /}${color1}${goto 200}Free:${goto 250}${color3}${fs_free /}
${color2}${fs_bar /}
${voffset 5}${color1}NVME [Home FS] ${stippled_hr 3 3}
${voffset 5}${color1}Used: ${color3}${fs_used /home}${color1}${goto 200}Free:${goto 250}${color3}${fs_free /home}
${color2}${fs_bar /home}
${voffset 2}${color1}Read: ${color3}${diskio_read nvme0n1}${goto 200}${color1}Write:${goto 250}${color3}${diskio_write nvme0n1}
${color2}${diskiograph_read nvme0n1 40,130} ${alignr}${diskiograph_write nvme0n1 40,130}
#------------+
#GPU
#------------+
${voffset 10}${color1}${font :size=14:bold}VIDEO ${hr 2}${font}
${voffset 5}${color1}GPU :$alignr${color3}${execi 6000 nvidia-smi --query-gpu=gpu_name --format=csv,noheader,nounits}
${color1}Driver :$alignr${color3}${execi 6000 nvidia-smi --query-gpu=driver_version --format=csv,noheader,nounits}
${color1}Utilization :$alignr${color3}${exec nvidia-smi -i 0 | grep % | cut -c 61-63} %
${color1}VRAM Utilization :$alignr${color3}${exec nvidia-smi -i 0| grep % | cut -c 37-40} MB
#------------+
# NETWORK
#------------+
${voffset 10}${color1}${font :size=14:bold}NETWORK ${hr 2}${font}
${voffset 5}${color3}Up: ${upspeedf wlo1} KiB/s${alignr}Down: ${downspeedf wlo1} KiB/s
${color2}${upspeedgraph wlo1 40,130 -l}$alignr${downspeedgraph wlo1 40, 130 -l}
#------------+
]]
