# Set zsh as default shell
set-option -g default-shell /bin/zsh

# Remove default prefix key and bind new one
unbind-key C-b
set -g prefix 'C-o'
bind-key 'C-o' send-prefix

# # Modify colors
# set -g default-terminal "screen-256color"
# set-option -g history-limit 4000

# set -g status-bg blue
# set -g status-fg black

set -gw mode-keys emacs

source ~/.tmux.agnoster-theme